<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome TO Desert</title>
     <link rel="stylesheet" href="pagination.css">
     <style>
         body{
             background-color: rgb(31, 21, 1);
              text-align: center;
               color: #fff;
         }
        .desert-img{
             border: 10px solid #ffffff;
             width: 600px;
             height: 350px;
        }
         h1{
            font-size: 70px;
         }
         
     </style>
</head>
<body>
    
     <h1> Nature</h1>

     <p>
        <img src="nature.jpg" alt="desert" class="desert-img">
     </p>
     
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ipsa libero saepe inventore eum corrupti maiores dignissimos provident temporibus. Animi vero autem quos illum quae nisi architecto esse cum soluta maxime rem atque dolores hic dolorum tempora repudiandae ut obcaecati asperiores nobis corporis ex commodi quo, aliquam dolor. Soluta perspiciatis nostrum itaque libero minima enim mollitia assumenda est similique, cum quisquam corporis dolorum sunt nulla rerum ducimus earum voluptatum aliquid! Voluptates porro sequi alias impedit veniam. A, perferendis nihil? Eligendi non, eos, alias aliquid repellendus sunt maiores explicabo culpa eius tempora inventore, illum pariatur magnam hic officiis at quam voluptatem accusamus cum quidem officia corrupti. Cum commodi animi aut dolor sequi accusamus qui quae et laborum illo reiciendis, dolores enim corporis? Adipisci quis, dignissimos ipsum odit tenetur, excepturi incidunt autem nemo quisquam aliquid nam quas distinctio quidem voluptatum voluptates eos saepe minima vel accusantium laudantium, earum laborum? Voluptate, dolorum excepturi.</p>


       <div class="pagination">
        <a href="#" >&laquo;</a>
        <a href="1.html" >1</a>
        <a href="2.html" class="active">2</a>
        <a href="#" >3</a>
        <a href="#" >4</a>
        <a href="#" >&raquo;</a>

        <a href="#" &r;></a>

     </div>
    </body>
</html>