<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
     <style>
        

        .box-2{
               width: 150px;
             height: 150px;
          position: relative;
           border: 2px solid #f00;
           margin-left: 80px;
           perspective: 140px;
           perspective-origin: bottom left;
            
               /* transform: rotateZ(90deg); */
              
        }
        .box-3{
             position: absolute;
              border: 2px solid rgb(0, 23, 128);
              padding: 50px;
               background-color: rgba(0, 23, 128,0.5);
                transform-style: preserve-3d;
               transform: rotateX(45deg);
              
        }
     </style>
</head>
<body>
    
   
      <div class="box-2">  box-2
        <div class="box-3">
            Box-3
        </div>
        
      </div>

</body>
</html>