<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .mydiv{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: change;
            animation-duration: 5s;
             animation-delay: 2s;
             animation-iteration-count: infinite;
              transition: all 4s;
              margin-bottom: 30px;
        }
         .box-1{
            width: 200px ;
            height: 200px;
             margin-bottom: 70px;
             position: relative;
            background-color: forestgreen;
            animation-name: move;
             animation-duration: 5s;
             animation-delay: 2s;
             animation-iteration-count: infinite;
              animation-direction: alternate;
               /* animation-fill-mode: forwards; */
                animation-play-state: paused;
          

         }

          .box-2{

          width: 300px ;
            height: 300px;
             margin-bottom: 30px;
              border: 10px solid #000;
              border-radius: 50%;
              background-image: url('smile.png');
                animation-name: spin;
             animation-duration: 5s;
             animation-delay: 2s;
             animation-iteration-count: infinite;
              animation-direction: reverse;
               animation-timing-function: linear;
               /* animation-fill-mode: forwards; */
          }
          @keyframes spin {
            0%{
                 transform: rotate(0deg);
            }
             100%{
                 transform: rotate(360deg);
            }
            
          }
   @keyframes move{
            0%{
                background-color: red;
                 border-radius: 100% 100% 100% 100%;
                 left: 0;
                 top: 0;
            }
            25%{
                background-color: green;
                    border-radius: 0% 100% 100% 100%;
                    left: 300px;
                    top: 0;
            }
              50%{
                background-color: rgb(0, 17, 255);
                    border-radius: 100% 0% 100% 100%;
                    left: 300px;
                    top: 300px;
            }
            75%{
                background-color: rgb(128, 0, 90);
                  border-radius: 100%  100% 0% 100%;
                  left: 0;
                   top: 300px;
            
            }
            100%{
                  background-color: rgb(255, 0, 0);
                      border-radius: 100% 100% 100% 100%;
                      left: 0;
                 top: 0;
            }
            }


        @keyframes change {
            0%{
                background-color: red;
            }
            25%{
                background-color: green;
            }
              50%{
                background-color: rgb(0, 17, 255);
            }
            75%{
                background-color: rgb(128, 0, 90);
            }
            100%{
                  background-color: rgb(255, 0, 0);
            }
            }
        
    </style>
</head>
<body>

    <div class="mydiv">

    </div>
    
     <div class="box-1"></div>
     <div class="box-2"></div>
</body>
</html>