<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute selector </title>

    <style>
        [target]{

             text-decoration: none;
             padding: 20px;
             width: 800px;
             background-color: yellow;
             color: #000;
             font-size: 20px;
        }


        [target="_self"]{

             text-decoration: none;
             padding: 20px;
             width: 800px;
             background-color: rgb(39, 122, 0);
             color: #ffffff;
             font-size: 20px;
        }
        [title *="flower"]{
             border: 2px solid red;
             background-color: rgb(3, 153, 66);
              color: rgb(255, 255, 255);
             font-size: 20px;
             padding: 20px;
        }
    </style>
</head>
<body>

     <a href=" #"  target="_blank"> Lorem ipsum dolor sit amet consectetur adipisicing.</a>
     <a href=" #"  target="_self"> Lorem ipsum dolor sit amet consectetur adipisicing.</a>

      <p title="flower-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam beatae eaque quo vitae natus praesentium!</p>
      <p title="flower-two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam beatae eaque quo vitae natus praesentium!</p>
      <p title="three-flower">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam beatae eaque quo vitae natus praesentium!</p>
    
</body>
</html>