<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .flex-container{
            display: flex;
             justify-content: center;
             align-items: center;
              height: 300px;
              background-color: darkcyan;
        }
         .flex-container>div{
            background-color: #ddd;
            color: #000;
            width: 100px;
            height: 100px;
         }
     </style>
</head>
<body>


    <div class="flex-container">
        <div>

        </div>
    </div>
    
</body>
</html>