<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi columns </title>

     <style>
        .mydiv{
            column-count: 3;
             column-gap: 30px;
              column-rule: 5px dashed red;
              /* column-rule-color: blue;
              column-rule-width: 6px;
              column-rule-style: dotted; */
        }

        h1{
            column-span: all;
             text-align: center;
        }
     </style>
</head>
<body>
    

     <div class="mydiv">
        <h1>Multi columns in cascading stylesheet</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa eligendi rem officiis neque asperiores nesciunt excepturi reiciendis itaque doloribus atque quam id est beatae unde quae illo molestiae cupiditate officia possimus odio dolorum, voluptatem hic. Ipsam numquam magnam deleniti ipsa repudiandae at dolorem dolores commodi quidem error obcaecati sed, quisquam, quos optio quod, quis asperiores voluptate officia? Veritatis consectetur exercitationem suscipit maxime neque repellat similique quos recusandae tempora ad odit deserunt est ratione voluptate quia labore, temporibus consequuntur qui itaque facilis quae molestiae doloribus eum. Tempore deserunt cupiditate omnis perferendis odit ad optio fugit maxime officiis natus quia illum id ducimus neque, labore doloremque! Cupiditate repudiandae eum, illum iure nulla dicta autem consequuntur accusamus facilis numquam ratione dolores sapiente ad fuga quaerat eligendi sed nesciunt, voluptatem earum modi suscipit fugiat beatae corporis asperiores. Praesentium expedita facere ad nobis magni, ipsa, reiciendis incidunt laudantium aspernatur assumenda molestiae quasi esse perferendis harum maiores natus tenetur quod iste quisquam nesciunt ratione. Quis quam totam quo consequatur explicabo exercitationem nostrum mollitia temporibus voluptates non quidem, sit cum, ex nesciunt id culpa delectus itaque rem architecto, esse laboriosam quod. Nesciunt sapiente nulla eos fugit mollitia magni minus sed alias nisi neque dolore delectus soluta, non sequi beatae maxime nemo illo magnam expedita accusantium animi impedit! Adipisci amet et eaque iure delectus sapiente quidem omnis rerum laborum ex mollitia illum reiciendis ea sequi labore eligendi optio at dignissimos facere similique, voluptatem tempore. Culpa iusto quisquam unde debitis eos quis aut in consequatur ea vel error neque aliquam nulla fugiat et impedit molestiae perspiciatis ipsam consequuntur, laborum eius? Fuga cumque deserunt dolorum maiores quis neque! Ipsum nesciunt dolores ullam repellat quasi, consectetur officiis voluptatibus aspernatur enim inventore. Eum, nemo repellat, in alias neque ipsum ad sint vel laudantium facere, nulla quos dolorem deserunt similique doloribus quae libero molestias minima amet! Adipisci, debitis magnam explicabo similique possimus earum excepturi? Repellat omnis ratione ipsam quo porro possimus. Porro odio architecto consequatur quos, neque quia cum velit minima a magni accusamus, possimus aliquid autem perferendis pariatur odit explicabo repudiandae quisquam alias eligendi id? Commodi quasi inventore et sapiente esse praesentium nihil asperiores necessitatibus molestiae ullam! Dicta quod asperiores consectetur possimus quam repellendus dolor et quibusdam architecto aliquid fugiat unde eligendi ut, nesciunt nam voluptatem quos voluptatum sequi obcaecati odio quasi ex soluta quo libero. Ad, quibusdam vitae tempora itaque ratione voluptatum velit? Quae, temporibus est qui fugit facere ratione veritatis facilis voluptates ullam distinctio voluptatibus commodi eaque nesciunt recusandae. Alias debitis ad minus consectetur dolorem a omnis eaque nulla, quod pariatur cupiditate adipisci optio! Quos maiores, perferendis quas eligendi voluptatum accusamus voluptas tempora repellendus quaerat, iusto pariatur alias libero ex impedit maxime officia! Aperiam minima architecto adipisci magni, hic ad vitae ea animi inventore corporis facilis, rem totam eaque porro odio ipsum impedit voluptatem quod enim sequi est, quisquam incidunt. Maiores ipsam amet alias similique aliquid eius eum hic possimus nihil nisi rerum magnam, facilis unde tenetur quam omnis est. Asperiores quo, neque sed expedita enim fuga dicta dolorum tempore iure hic, accusamus, ratione earum ipsa laboriosam mollitia ab omnis possimus nostrum consequuntur quisquam maiores laborum molestiae pariatur suscipit! Nemo laborum, aperiam soluta sequi iure nihil odit fugiat dolorem atque et harum. Sit dolores tenetur ratione in odio molestias rem minus corporis nemo eum assumenda, rerum porro iusto modi voluptates quas hic voluptatum, quis quam atque officia, similique ipsam? Deserunt nisi error cumque dolorem magni laboriosam! A repellat cum architecto quod quo? Impedit ipsa corporis vel adipisci excepturi sequi dignissimos! Consequatur quaerat magni necessitatibus cupiditate aut blanditiis expedita aliquam. Voluptatum aliquid, architecto provident consequatur cupiditate vero dolor illum, dicta a sapiente aperiam accusantium. Vero veritatis molestias laborum et velit dolorem aperiam adipisci odit pariatur, eius minima illum tenetur sapiente facilis officiis error autem numquam? Nobis repellat nihil natus vitae, obcaecati sed in qui architecto odio commodi, blanditiis aperiam inventore ex quod est quos maxime, quo asperiores quae libero. Velit facere ullam et praesentium porro? At, iure in culpa amet animi possimus fugit sapiente modi commodi reiciendis sequi rerum
         blanditiis a rem officiis necessitatibus nisi exercitationem expedita numquam itaque, quae maiores dignissimos voluptatem? Exercitationem, quisquam nihil hic vel sunt quas expedita architecto fugiat cum in laudantium veniam, sint aliquam obcaecati ipsam?</p>

        </div>
        </body>
</html>