<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator </title>
     <style>
        p{
             padding: 20px;
              color:#fff;
              background-color: forestgreen;
              margin-bottom: 10px;
               width: 800px;
                display: none;
        }
         .parent{
             font-size: 30px;
              font-weight: bolder;
         }
          .parent:hover + p{
             display: block;
          }
     </style>
</head>
<body>

       <div class="parent">
        <div class="child">Hover on me</div>
       
       </div>

        <p> Hello welocme To my page</p>
    
</body>
</html>