<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS borders</title>
     <style>
         div{
             margin-bottom: 20px;
         }
        .ex-1{
            width: 400px;
            height: 200px;
             border: 3px solid red;
        }

           .ex-2{
            width: 400px;
            height: 200px;
            border-width: 10px;
            border-color: blue;
            border-style: dashed;
        }


          .ex-3{
            width: 400px;
            height: 200px;
            border-top-style: dashed;
            border-right-style: groove;
            border-bottom-style: double;
            border-left-style: dotted;
            border-top-color: red;
            border-right-color: green;
            border-bottom-color: deeppink;
            border-left-color: darkslateblue;
            border-top-width: 10px;
            border-right-width: 4px;
            border-bottom-width: 7px;
            border-left-width: 8px;

        }

          .ex-4{
            width: 400px;
            height: 200px;
             border-bottom: 10px solid red;
             border-top: 10px dashed green;
        }

     </style>
</head>
<body>
    
     <div class="ex-1"></div>

     <div class="ex-2">     </div>
     <div class="ex-3">     </div>
     <div class="ex-4">     </div>
</body>
</html>