<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS table</title>
     <style>
        .mydiv{
             overflow-x: auto;
        }
        #table{
            width: 60%;
            height: auto;
        }
         th{
             padding: 10px;
             background-color: rgb(15, 139, 15);
             color: #fff;
         }
        #table, tr, td, th{
             border: 1px solid #000;
              border-collapse: collapse;
              
              
        }
        tr:hover{
            background-color: #ccc;
        }
         tr, td{
            text-align: center;
            padding: 10px;
         }
     </style>
</head>
<body>


     <div class="mydiv">
     <table id="table">
         <tr>
            <th>S.no</th>      
            <th>Name</th>      
            <th>Address</th>      
         </tr>

         <tr>
            <td>1</td>
            <td>Makesh Kumar</td>
            <td> Mountain street, Tirupachi-90822</td>
         </tr>
         
         <tr>
            <td>1</td>
            <td>Makesh Kumar</td>
            <td> Mountain street, Tirupachi-90822</td>
         </tr>

         
         <tr>
            <td>1</td>
            <td>Makesh Kumar</td>
            <td> Mountain street, Tirupachi-90822</td>
         </tr>

         
         <tr>
            <td>1</td>
            <td>Makesh Kumar</td>
            <td> Mountain street, Tirupachi-90822</td>
         </tr>

         
    
         
         <tr>
            <td>1</td>
            <td>Makesh Kumar</td>
            <td> Mountain street, Tirupachi-90822</td>
         </tr>

         
         <tr>
            <td>1</td>
            <td>Makesh Kumar</td>
            <td> Mountain street, Tirupachi-90822</td>
         </tr>

         
         <tr>
            <td>1</td>
            <td>Makesh Kumar</td>
            <td> Mountain street, Tirupachi-90822</td>
         </tr>

         
         <tr>
            <td>1</td>
            <td>Makesh Kumar</td>
            <td> Mountain street, Tirupachi-90822</td>
         </tr>

         
         <tr>
            <td>1</td>
            <td>Makesh Kumar</td>
            <td> Mountain street, Tirupachi-90822</td>
         </tr>

         
         <tr>
            <td>1</td>
            <td>Makesh Kumar</td>
            <td> Mountain street, Tirupachi-90822</td>
         </tr>


     </table>
    </div>
</body>
</html>