<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS backgrounds</title>
     <style>
        .mydiv{
             width: 400px;
             height: 200px;
             border: 5px dashed red;
              margin: 100px;
               background-image: url('hill.jpg');
                background-size: 400px 200px;
                background-repeat: no-repeat;
                 padding: 50px;
                  background-origin: border-box;
        }
        .box-1{
            width: 400px;
             height: 200px;
             border: 10px dotted blue;
             padding: 20px;
              margin: 20px;
              background-color: gold;
              background-clip: padding-box;
        }
     </style>
</head>
<body>
    
    <div class="mydiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium saepe unde illum autem laudantium eaque fugiat vero, non necessitatibus debitis tempora aliquid ducimus. Nam quibusdam quam numquam 
        eos aspernatur iste magni in adipisci neque, ullam, expedita labore fuga quisquam.fugiat vero, non necessitatibus debitis tempora aliquid ducimus. Nam quibusdam quam numquam 
        eos aspernatur iste magni in adipisci neque, ullam, expedita labore fuga quisquam.
    </div>

     <div class="box-1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium saepe unde illum autem laudantium eaque fugiat vero, non necessitatibus debitis tempora aliquid ducimus. Nam quibusdam quam numquam 
        eos aspernatur iste magni in adipisci neque, ullam, expedita labore fuga quisquam.fugiat vero, non necessitatibus debitis tempora aliquid ducimus. Nam quibusdam quam numquam 
        eos aspernatur iste magni in adipisci neque, ullam, expedita labore fuga quisquam.
     </div>
</body>
</html>