<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         .mydiv p {
             padding: 20px;
              background-color: rgb(255, 183, 0);
              border: 3px solid rgb(0, 0, 0);
               width: 900px;    font-size: 30px;          

         }
          ul li > ul >li{

             padding: 20px;
              color:#fff;
              background-color: forestgreen;
              margin-bottom: 10px;
               width: 600px;
          }
          .parent ~ p{
              padding: 20px;
              color:#fff;
              background-color: rgb(153, 16, 84);
              margin-bottom: 10px;
               width: 900px;
          }
     </style>
</head>
<body>
     <div class="mydiv">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        
     </div>

      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
         <li>
            <ul>
                <li> Inner list -1</li>
                <li> Inner list -2</li>
            </ul>
         </li>

          <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
      </ul>
    
       <div class="parent">
        <div class="child"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="child-1"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="child-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
       </div>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse tenetur aliquam natus excepturi dignissimos fuga laborum!  </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse tenetur aliquam natus excepturi dignissimos fuga laborum!  </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse tenetur aliquam natus excepturi dignissimos fuga laborum!  </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse tenetur aliquam natus excepturi dignissimos fuga laborum!  </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse tenetur aliquam natus excepturi dignissimos fuga laborum!  </p>
</body>
</html>