<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  CSS Dropdowns</title>

     <style>
        *{
   padding: 0;
  margin: 0;
}

ul{
  list-style-type: none;
}
nav>ul>li{
  display:inline-block;
  position: relative;
  width: 150px;
}
nav>ul>li>ul{
  position: absolute;
  display: none;
  left: 0;
  width: 100%;
   background-color: green
}

nav>ul>li:hover ul{
  display: block;
}

nav>ul{
  background-color: rgb(0, 85, 0);
  height: 80px;
  line-height:80px;
  text-align: center;
  
}
nav ul li a{
  font-size: 20px;
  text-decoration: none;
   color: #fff;
   font-weight: bold;
   display: block;
  
}

ul>li>a:hover{

  background-color: gold;
 color: #000;
}
     </style>


</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a>
            
            <ul>
                <li><a href="#">Service-1</a></li>
                <li><a href="#">Service-2</a></li>
                <li><a href="#">Service-3</a></li>
            </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>