<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS icons</title>
     <!--  fontaewsome -->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

      <style>
        ul{
             list-style: none;
              margin-bottom: 40px;
        }
         ul li{
            font-size: 30px;
             display: inline-block;
              width: 200px;
               padding: 30px;

         }
          div{
             padding: 20px;
             width: 900px;
             height: auto;
             border: 1px solid transparent;
             color: #fff;
              margin: 10px;
               font-size: 40px;
                font-weight: 700;
          }
           .box-1{
            background-color: forestgreen;
             /* display: none; */
              visibility: hidden;
           }
            .box-2{
                background-color: orangered;
            }
             button{
                 padding: 10px 60px;
                 font-size: 20px;
                 border: none;
                  outline: none;
                   display: block;
                   margin-bottom: 20px;
               

                 }
                  .blue-btn{
                     background-color: darkblue;
                     
                     color: #fff;
                  }
                  .gold-btn{
                     background-color: goldenrod;
                    
                  }


      </style>
</head>
<body>

     <ul>
        <li> <i class="fa-solid fa-house"></i> Home</li>
        <li> <i class="fa-solid fa-user"></i> About</li>
        <li> <i class="fa-solid fa-gear"></i> Service</li>
        <li> <i class="fa-solid fa-phone"></i> Contact</li>
     </ul>
    
      <div class="box-1">  Hello Welcome CSS</div>
      <div class="box-2"> HEllo Welcome JS</div>

       <button class="blue-btn">BLue Button</button>
       <button class="gold-btn">Yellow Button</button>
              <button class="blue-btn">BLue Button</button>
       <button class="gold-btn">Yellow Button</button>
      
</body>
</html>