<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* a:link{
            font-size: 30px;
             text-decoration: none;
              padding: 20px;
              color: #000;
              border: 2px solid #000;
               background-color: gold;

        }
        a:visited{
            background-color: darkred;
             color: #fff;
        }
        a:hover{
            background-color: forestgreen;
        } */

         button{
             background-color: forestgreen;
              border: none;
              outline: none;
              padding: 20px 60px;
         }
         button a{
             color: #fff;
             font-size: 20px;
             text-decoration: none;
         }
          p {
             border-radius: 100px;
             padding: 20px;
             border: 13px solid red;
             width: 700px;
             height: 50px;

          }
           p a{
             font-size: 30px;
             font-weight: 600;
              color: red;
              text-decoration: none;
           }

    </style>
</head>
<body>
     <h1></h1>
    
    <!-- <a href="#">Linked Text</a> -->

   
        <button>  <a href="#"> Click Me   </a></button>
         <br>

         <p>
            <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
         </p>
  

</body>
</html>