<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS outlines</title>
     <style>
        .mydiv{
             border: 6px solid red;
             width: 400px;
              height: 200px;
               margin: 100px;
                padding: 20px;

                 outline: 10px dashed green;
                  /* outline-offset: 15px; */
        }
     </style>
</head>
<body>


     <div class="mydiv">

         Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quibusdam voluptatem rerum, omnis obcaecati aliquid accusantium maxime sit dolor quas.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quibusdam voluptatem rerum, omnis obcaecati aliquid accusantium maxime sit dolor quas.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quibusdam voluptatem rerum, omnis obcaecati aliquid accusantium maxime sit dolor quas.
     </div>
    
</body>
</html>