<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Selectors</title>

     <!-- internal stylesheet -->
     <style>
        /* universal selector */
        *{
            /* margin: 0; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

          /* group selector  */

          #text, .text, h1 {
            font-size: 25px;
            padding: 15px;
            width: 90%;
          }


         /*  class selector */

         .text{
            background-color: rgb(255, 183, 0);
            
         }
         #text{
            background-color: darkgreen;
            color: #fff;  
         }

         /* tag selector  */

         h1{
            background-color: darkred;
             color: #fff;  
         }

         /* Space selector */

         .mydiv h2{
             
             border: 5px solid darkblue;
               padding: 20px;
            background-color: rgb(223, 209, 83);
             
         }

          /* child selector */
           ul li ul>li {
            border: 2px solid deeppink;
            padding: 20px; 
             margin-bottom: 10px;
              width: 500px;
           }

            menu{
                 background-color: darkolivegreen;
                  color:#fff;
                  padding: 20px;
            }
         
        
     </style>
</head>
<body>


     <!-- class & ID selector  -->

      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum iusto recusandae incidunt dolorum soluta
         nam expedita iure eius ea.</p>

              <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum iusto recusandae incidunt dolorum soluta
         nam expedita iure eius ea.</p>


    <!--  tag * group selector  -->

    <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sunt ad quia ab quisquam temporibus similique.</h1>

    <div class="mydiv">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus debitis minima voluptates architecto quam odio earum ullam saepe qui repudiandae enim cumque, ipsa dolores delectus voluptas vero rerum quod, nesciunt mollitia a molestias! Ducimus, voluptates est. Error voluptatum doloribus molestias dolor officia! Vitae maiores omnis sequi harum. Officia, quae voluptates.</h2>
    </div>
    
     <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.

             <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
             </ul>
        </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
     </ul>

     <menu>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
     </menu>
</body>
</html>