<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> User interface </title>
    <style>

        .box-1{
            width: 300px;
            height: 100px;
            padding: 10px;
            border: 3px solid blue;
             /* margin:120px; */
             /* outline: 5px solid red;
              outline-offset: 20px; */
               resize: both;
                overflow: auto;
        }

    </style>
</head>
<body >


     <div class="box-1" >

         <h1 contenteditable="true" spellcheck="true" >Hello </h1>

     </div>
    
</body>
</html>