<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>

     <style>
         *{
             box-sizing: border-box;
         }
          html{
             font-size: 30px;
          }
        .parent{
            background-color: darkolivegreen;
             width: 400px;
             height: 400px;
              margin-bottom: 20px;
        }
         .child{
            background-color: rgb(240, 99, 5);
            width: 100%;
             height: 50%;
              padding: 10px;
         }
          .mydiv{
            border: 2px solid  #000;
            padding: 20px;
            font-size: 50px;
          }
          .text{
            font-size: 2rem;
          }
           .outer{
            background-color: darkblue;
            width: 50vw;
            height: 50vh;
           }
     </style>
</head>
<body>

    <!--  absolute and relative units -->
       <!-- <div class="parent">
        <div class="child">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptates!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptates!
        </div>
       </div>


       <div class="mydiv">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam numquam iste quod vero cum. Assumenda recusandae error ad 
            cupiditate necessitatibus, autem magnam nostrum possimus officiis facere veritatis provident quas tempora voluptatem perferendis, voluptas deleniti asperiores dolorem quidem alias! Quas, ipsam.</p>
      
             <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h6>
      
        </div> -->

        <div class="outer">

        </div>
    
</body>
</html>