<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        div:only-child{
             color: red;
             font-size: 40px;
              background-color: darkgreen;
               padding: 20px;
        }
     </style>
</head>
<body>
     <div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
     </div>
    
</body>
</html>