<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Filters</title>
     <style>
        img{
                width: 600px;
                height: 500px;
                 /* filter: blur(10px); */
                  /* filter: brightness(0.2) */
                  /* filter: contrast(200%); */
                  filter: drop-shadow( 20px 20px 10px rgba(20, 18, 18, 0.349));
                  /* filter: grayscale(200%); */
                   /* filter: hue-rotate(90deg); */
                   /* filter:invert(75%); */
                    /* filter: saturate(190%); */
                    /* filter: opacity(40%); */
                    fiter: sepiaa(70%)
        }
        img:hover{
            /* filter: blur(0); */
            /* filter: brightness(1); */
              /* filter: grayscale(20%); */
        }
     </style>
</head>
<body>
    

     <img src="mouse.png" alt="mouse ">
</body>
</html>