<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex </title>
     <style>
        .flex-container{
            border: 10px solid #000;
             display: flex;
              /* flex-direction: row; */
              /* flex-wrap: wrap-reverse; */
               /* flex-flow: row wrap; */
                /* justify-content: center; */
                 height: 600px;
                 /* align-items:stretch; */
                 flex-wrap: wrap;
                 align-content: stretch;
        }
         .flex-item{
             padding: 1rem;
             font-size: 1.5rem;
             color: #fff;
             text-align: center;

         }
         .item-1{background-color: darkred;}
         .item-2{background-color: rgb(0, 139, 12);}
         .item-3{background-color: rgb(0, 25, 139);}
         .item-4{background-color: rgb(139, 113, 0);}
         .item-5{background-color: rgb(139, 0, 93);}
         .item-6{background-color: rgb(3, 80, 70);}
         .item-7{background-color: rgb(139, 0, 0);}
         .item-8{background-color: rgb(32, 139, 0);}
         


     </style>
</head>
<body>

     <div class="flex-container">
        <div class="flex-item item-1"> Item-1</div>
        <div class="flex-item item-2"> Item-2</div>
        <div class="flex-item item-3"> Item-3</div>
        <div class="flex-item item-4"> Item-4</div>
        <div class="flex-item item-5"> Item-5</div>
        <div class="flex-item item-6"> Item-6</div>
        <div class="flex-item item-7"> Item-7</div>
        <div class="flex-item item-8"> Item-8</div>
        
     </div>
    
</body>
</html>