<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex </title>
     <style>
        .flex-container{
         display: flex;
         align-items: stretch;
         background-color: antiquewhite;
         height: 300px;
        }
         .flex-item{
           background-color: darkblue;
           color: #fff;
           width: 150px;
           margin: 20px;
           text-align: center;
           font-size: 20px;
            padding: 20px;

         }
         .item-1{
            /* order: 4; */
             /* flex-grow: 1; */
              align-self: baseline;
        }
      .item-2{
         /* order:3; */
          /* flex-grow: 1; */
           align-self: flex-end;
      
        }

         .item-3{
         /* order:2; */
           /* flex-grow: 3; */
           /* flex-shrink: 0; */
            flex-basis: 300px;
             align-self: center;
      }

      
         .item-4{
         /* order:1; */
           /* flex-grow: 6; */
           align-self: flex-start;
      }
       


     </style>
</head>
<body>

     <div class="flex-container">
        <div class="flex-item item-1"> Item-1</div>
        <div class="flex-item item-2"> Item-2</div>
        <div class="flex-item item-3"> Item-3</div>
        <div class="flex-item item-4"> Item-4</div>
       
        
     </div>
    
</body>
</html>