<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
     <style>
        .hill-img{
            float: left;
        }
         h1{
             clear: left;
         }
          div{
            color: #fff;
             padding: 30px;
              font-size: 20px;
               /* display: inline-block; */
                float: left;
            
          }
           .box-1{
            background-color: darkgreen;
           }
           .box-2{
            background-color: rgb(182, 21, 0);
           }
           .box-3{
            background-color: rgb(0, 23, 100);
           }
     </style>
</head>
<body>

    <p>
        <img src="hill.jpg" alt="hill" width="300" height="300" class="hill-img">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit saepe excepturi cum molestiae doloremque repellat debitis neque
          expedita accusantium tempora modi ea quasi laboriosam libero minima nemo, mollitia officia vero veniam sed, nisi facilis, corporis 
          repellendus! Placeat quaerat saepe tempore unde, libero aut. Natus aperiam nihil quidem, nobis assumenda, recusandae officiis at illum
           dolorem impedit maxime autem nulla repudiandae doloribus tenetur saepe esse odit quis laudantium ab id illo eligendi perferendis non?
            Iste quia corporis laborum id beatae rerum ex ipsum, quo aspernatur enim facilis amet natus vitae numquam temporibus quaerat alias 
            repudiandae, ea perferendis velit deserunt libero veritatis nisi repellendus. Illo provident modi delectus magni impedit, earum saepe
             deserunt ipsa tempore eligendi nostrum unde beatae, accusamus totam ea omnis iure culpa id, quasi possimus non. Dolor accusamus nam 
             iste tenetur aperiam dolorem ducimus a omnis magnam, minima beatae ratione fugiat consectetur molestiae quos tempora eligendi natus 
            
    </p>
     <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae?</h1>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione aspernatur repudiandae corrupti eaque neque temporibus esse dolores maxime magni?</p>
    


       <div class="box-1"> Box-1</div>
       <div class="box-2"> Box-2</div>
       <div class="box-3"> Box-3</div>
</body>
</html>