<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Font properties</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

     <!-- internal stylesheet -->
       <style>
            @font-face {
                font-family: 'Lobster-Regular';
                src: url(Lobster-Regular.ttf);
            }

        h1{
             font-size: 90px;
              text-transform: uppercase;
        }
        .headng-1{
            color: red;
             font-family: serif;
        }
        .headng-2{
             color:forestgreen;
             font-family: sans-serif;
        }
        .text{
            font-size: 25px;
             font-weight: 500;
              /* font-variant: small-caps; */
               /* font-style: italic;
                line-height: 40px; */
                 font-family: 'Lobster-Regular';
        }
         .text-2{
            font-size: 19px;
             /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
               font-family: "Dancing Script", cursive;

         }
       </style>
</head>
<body>

     <h1 clas="headng-1"> I am Serif</h1>
     <h1 class="headng-2"> I am sans-serif</h1>
     <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita blanditiis nihil consequatur corporis excepturi, quaerat praesentium. Eligendi, sed ratione, ipsum tenetur voluptate odit quos numquam iste porro sapiente consequuntur pariatur tempore fuga harum cumque error eum expedita amet non voluptas commodi quisquam! Possimus quos nisi corporis molestiae asperiores laudantium ab. Totam quam ratione, maxime dicta veniam rem assumenda. Numquam, ipsam! Quasi omnis minima nostrum ex odit quos sint, nesciunt molestiae laborum 
        repudiandae corporis adipisci necessitatibus, assumenda expedita, earum quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita blanditiis nihil consequatur corporis excepturi, quaerat praesentium. Eligendi, sed ratione, ipsum tenetur voluptate odit quos numquam iste porro sapiente consequuntur pariatur tempore fuga harum cumque error eum expedita amet non voluptas commodi quisquam! Possimus quos nisi corporis molestiae asperiores laudantium ab. Totam quam ratione, maxime dicta veniam rem assumenda. Numquam, ipsam! Quasi omnis minima nostrum ex odit quos sint, nesciunt molestiae laborum 
        repudiandae corporis adipisci necessitatibus, assumenda expedita, earum quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita blanditiis nihil consequatur corporis excepturi, quaerat praesentium. Eligendi, sed ratione, ipsum tenetur voluptate odit quos numquam iste porro sapiente consequuntur pariatur tempore fuga harum cumque error eum expedita amet non voluptas commodi quisquam! Possimus quos nisi corporis molestiae asperiores laudantium ab. Totam quam ratione, maxime dicta veniam rem assumenda. Numquam, ipsam! Quasi omnis minima nostrum ex odit quos sint, nesciunt molestiae laborum 
        repudiandae corporis adipisci necessitatibus, assumenda expedita, earum quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita blanditiis nihil consequatur corporis excepturi, quaerat praesentium. Eligendi, sed ratione, ipsum tenetur voluptate odit quos numquam iste porro sapiente consequuntur pariatur tempore fuga harum cumque error eum expedita amet non voluptas commodi quisquam! Possimus quos nisi corporis molestiae asperiores laudantium ab. Totam quam ratione, maxime dicta veniam rem assumenda. Numquam, ipsam! Quasi omnis minima nostrum ex odit quos sint, nesciunt molestiae laborum 
        repudiandae corporis adipisci necessitatibus, assumenda expedita, earum quidem.</p>
    


        <p class="text-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur accusamus necessitatibus ducimus delectus nulla. Fugiat, 
            doloremque ducimus voluptatibus obcaecati eius perferendis, tempore ipsum, minus atque aperiam repellendus adipisci error soluta est in
             delectus unde sunt hic omnis deserunt numquam. Similique animi corporis dicta libero alias doloremque saepe, obcaecati consectetur ipsa 
             ea, quo quos? Laudantium expedita sunt placeat doloribus nemo praesentium et dolores quod labore. Saepe eveniet, eum recusandae iste 
             nesciunt quidem dolore praesentium blanditiis? Debitis cumque cum laboriosam iure, reiciendis possimus aut voluptatem qui pariatur 
             voluptatibus eaque velit eius perspiciatis odit sunt consequuntur quas nulla corporis aliquam molestiae. Alias quae quos reiciendis qui,
              quisquam impedit suscipit modi, adipisci voluptatibus maiores minima repellat sapiente saepe, eveniet veniam ducimus expedita ex quidem.
               Rem, consequatur deserunt! Expedita quod omnis praesentium cum delectus sit rem minima vero quas ab animi beatae hic nam, molestiae
                voluptates autem corporis, repellendus perspiciatis. In, repellat iusto commodi numquam labore accusamus quod officiis nulla consectetur a minus, mollitia magni porro explicabo eaque distinctio voluptas error esse enim ipsa consequuntur eum. Ratione incidunt dicta architecto sapiente esse numquam, ut modi, commodi distinctio provident cum odit magnam inventore nam. Possimus consequatur rem blanditiis cum ipsam! Asperiores accusantium eos quo voluptates iure odio voluptate neque animi modi? Consectetur nostrum sint quae quia voluptate rem? Architecto eligendi earum pariatur repudiandae culpa! Sit illum doloribus repellendus voluptate necessitatibus eius magnam, ex commodi. Molestias officiis libero eaque itaque ullam fuga! Odio unde modi mollitia eum harum dolorem omnis nemo? Nostrum adipisci, laudantium quo ipsum aspernatur ratione tempore, ad similique rerum quaerat perferendis ex libero accusantium, nulla explicabo fugiat fuga accusamus mollitia velit quis. A odit, maiores ipsum harum ea dicta numquam temporibus vitae suscipit laborum fuga voluptates sint! Nulla assumenda quae earum, deserunt repellendus velit nobis officia saepe culpa doloremque veniam totam ea asperiores ipsum pariatur fuga praesentium in expedita voluptatem corrupti explicabo harum. Veritatis ab, laborum officia blanditiis ut aut sit quod itaque facere! Sit ipsa laboriosam optio fugiat recusandae nesciunt quod temporibus beatae cum culpa! Temporibus sed necessitatibus soluta, vero, eveniet perferendis adipisci repudiandae quod totam harum ad dignissimos tenetur officiis inventore veritatis nihil dolor laboriosam eligendi voluptate hic consectetur vel eos culpa. Cumque magnam itaque enim laborum obcaecati ut nisi, impedit quidem quibusdam expedita labore facere aliquid iusto inventore saepe dolor, rem officia consequuntur quis aliquam autem. Repudiandae architecto ut ullam? Quibusdam accusamus asperiores 
            explicabo eaque commodi velit officia tempore soluta.
        </p>
</body>
</html>