<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .mydiv{
            width: 400px;
             height: 400px;
             border: 2px solid #000;
              /* background-image: linear-gradient( to right,yellow,green, silver, violet,orange, blue, red); */
              /* background-image: linear-gradient( to right, rgba(255,0,0,0.7),rgba(0,0,255,0.7)),url(desert.jpg);
               background-repeat: no-repeat;
                background-size: 900px 400px; */
                 /* background-image:repeating-linear-gradient( rgb(75, 189, 9),rgb(255, 0, 200) 20%,rgb(255, 0, 0) 10%); */
                  /* background-image: radial-gradient( blue 5%, red 15%, rgb(1, 255, 1) 60%); */
                  /* background-image: radial-gradient( circle, red, yellow , blue); */
                  background-image: conic-gradient( red, yellow, green);
        }
     </style>
</head>
<body>
    
     <div class="mydiv">

     </div>
</body>
</html>