<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
     <style>
          .container{
            max-width: 560px;
            margin: 100px auto;
         
            padding: 10px;
             display: grid;
            grid-template-columns: auto auto auto ;
            grid-auto-rows: minmax(200px, auto);
             gap: 20px;
             /* background-color: #aaa; */
          
               /* align-content: space-around;
                */
                 /* place-content: center; */
            
        }
        .item{
            background-color: rgb(4, 82, 112);
            color: #fff;
            font-size: 20px;
            padding: 20px;
             border: rgb(0, 123, 160) 1px solid;
            
            
        }
        .item:nth-of-type(1){
            background-color: darkred;
        }
         .item-1{
            /* grid-column-start: 1;
             grid-column-end: 5; */
              /* grid-column: 1 / span 2;
              grid-row: 1/span 2; */
              grid-column:  1/ span 2;
               background-image: url(desert.jpg);
                background-repeat: no-repeat;
                 background-size: cover;
         }
          .item-2{
             /* grid-column: 3 /span 4;
             grid-row: 3/ span 4; */
              grid-column: 3;
              grid-row: 1/span 2;
               background-image: url(hill.jpg);
                background-repeat: no-repeat;
                 background-size: cover;

          }
           .item-5{
            grid-column: 1/ span 3;
             background-image: url(nature.jpg);
                background-repeat: no-repeat;
                 background-size: cover;
           }
            .item-3{       
                 background-image: url(hill.jpg);
                background-repeat: no-repeat;
                 background-size: cover; 
                    
           }
            .item-4{
                 background-image: url(desert.jpg);
                background-repeat: no-repeat;
                 background-size: cover;
          
           }

     </style>


</head>
<body>
    
     
     <div class="container">
        <div class="item item-1"> </div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <!-- <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div> -->
     
     </div>
</body>
</html>