<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>

     <style>
        .container{
            max-width: 960px;
            margin: 100px auto;
            padding: 10px;
             display: grid;
             grid-template-columns: repeat(3,1fr);
              /* column-gap: 20px;
               row-gap: 20x; */
               gap: 20px;
               grid-auto-rows: minmax(100px,auto);
                /* grid-auto-rows: 100px 200px 100px; */
            
        }
        .item{
            background-color: rgb(4, 82, 112);
            color: #fff;
            font-size: 20px;
            padding: 20px;
             border: rgb(0, 123, 160) 1px solid;
            
            
        }

     </style>
</head>
<body>

     <div class="container">
        <div class="item"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ex vero aliquid accusamus eaque odio voluptate et earum odit amet error. Voluptatem sed illum fugit rem, dicta iusto praesentium recusandae. Autem nesciunt fuga quo minus accusamus molestias velit provident tempore consectetur.</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
     </div>
    
</body>
</html>