<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Height / Width</title>

     <style>
        .mydiv{
             border: 13px solid red;
             width: 500px;
            height: 400px;
             padding: 40px;
             margin: 100px;
        }
     </style>
</head>
<body>
    
    <div class="mydiv">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo est omnis nulla a sit tempore ab reprehenderit dolorum dolor, autem, itaque dolorem natus quos ipsum? Ullam ratione porro temporibus autem numquam doloribus consequuntur aperiam consequatur doloremque obcaecati quae voluptatum ad quia rem, officia ex commodi maxime quos recusandae est nisi animi eligendi fugiat? Quasi eos expedita ullam aut mollitia, et consequuntur recusandae laboriosam inventore magnam maiores ad voluptatem itaque quo in. Animi dicta eligendi earum quam assumenda velit? Rerum, fuga provident. Pariatur maiores soluta aspernatur optio quia amet quasi nisi magni fugit? Iure temporibus quo architecto voluptates libero dolores ducimus consequatur doloremque. Unde quidem aut mollitia, debitis praesentium eos quisquam nobis itaque quas culpa blanditiis vel velit consequatur veritatis minus deleniti expedita! Corporis repudiandae dolorem id fugit, eius eaque blanditiis molestiae quaerat quibusdam laboriosam nihil expedita voluptatibus tempora reiciendis nemo doloremque nostrum veritatis. Maiores vel, culpa numquam asperiores placeat adipisci.
    </div>
</body>
</html>