<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML list</title>
     <style>
         ul{
             /* list-style-type: square;
             list-style-position: inside;
              list-style-image: url('flower.png'); */
              list-style: square inside url('flower.png');
         }
        ul li{
             padding: 20px;
             font-size: 20px;
             width: 700px;
             background-color: #494747;
              color: #4aff02;
               margin-bottom: 10px;
        }
     </style>
</head>
<body>

     <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
     </ul>
    
</body>
</html>