<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paddings & margings</title>
     <style>
        .mydiv{
            border: 10px solid red;
            width: 500px;
             height: 100px;
              padding: 20px 80px;
               margin: 0 auto;

               /* margin-top: 20px;
               margin-bottom: 20px;
               margin-left: 100px;
               margin-right: 100px */
        }
     </style>
</head>
<body>

    <div class="mydiv">

         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, architecto aliquid error officiis ex, assumenda nam quod explicabo veritatis consequuntur fugit illum possimus fuga iure impedit. Earum iure eius incidunt.
    </div>
    
</body>
</html>