<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
             background-color: darkred;
        }
        
         .box-1,.box-2{
            display: none;
         }

           .box-3{
                font-size: 65px;
                 color: #fff;
             }
              
             

         @media (max-width: 576px) {
             body{
                background-color: forestgreen;
             }
             .box-1,.box-3{
                display: none;
             }
             .box-2{
                font-size: 25px;
                 color: #fff;
                 display: block;
             }
              
         }

           @media (min-width: 992px) {
             body{
                background-color: rgb(50, 34, 139);
             }

             .box-1{
            font-size: 60px;
            color: #fff;
             display: block;
         }
          .box-2,.box-3{
            display: none;
          }
          


         }
     </style>


</head>
<body>


    <h1 class="box-1"> I am Desktop view</h1>
    <h1 class="box-2"> I am mobile view</h1>
    <h1 class="box-3"> I am tab view</h1>

     

    
</body>
</html>