<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- line awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"  />
     <style>
        /* ========navbar css====== */
            *{
            box-sizing: border-box;
            margin:0;
            padding:0;
            }
            nav{
            background-color: darkblue;
            height:80px;
            line-height: 80px;
             /* width: 200px; */
            }
            nav ul{
            list-style-type: none;
            text-align: center
            
            }
            nav ul li{
            display:inline-block;
            width: 150px
            }
            nav ul li a{
            color: #ffff;
            text-decoration: none;
            font-size: 20px;
            display:block;
            }
            nav ul li a:hover{
            background-color: gold;
            color: #000;
            }

     </style>
</head>
<body>
    
     <!-- navbar -->

     <nav>
        <ul>
            <li><a href="#"> <i class="las la-home"></i>  Home</a></li>
            <li><a href="#"><i class="las la-user"></i> About </a></li>
            <li><a href="#"> <i class="las la-tools"></i> Services</a></li>
            <li><a href="#"><i class="las la-phone-volume"></i>  Contact</li>
        </ul>
   
   </nav>
   <!-- navbar ends -->
</body>
</html>