<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Counter</title>
    <style>
        body{
            counter-reset: section;
        }
        h1{
            counter-reset: subsection;
        }

         h1::before{
            counter-increment: section;
             content: " " counter( section) ".";
         }

          h2::before{
            counter-increment: subsection;
             content: counter(section) "." counter(subsection);
         }
         


    </style>

</head>
<body>

      <h1> HTML Topics</h1>
       <h2> HTML Paragparhs</h2>
       <h2> HTML Attributes</h2>
       <h2> HTML Headings</h2>
    
</body>
</html>