<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow property</title>
     <style>
        .mydiv{
            border: 5px solid red;
            width: 300px;
            height: 100px;
             overflow: scroll;
             background-color: darkblue;
              color: #fff;
               font-size: 17px;
        }
     </style>
</head>
<body>

    <div class="mydiv">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, totam! Veritatis labore consequatur, ratione incidunt velit mollitia autem cum voluptatibus repellat quaerat officia perferendis nobis expedita quo sequi consequuntur rem consectetur aut, nesciunt inventore odio aperiam! Placeat asperiores quia quisquam sit eum esse commodi! Inventore error, labore repellendus expedita sit blanditiis officiis, asperiores ratione, quae magni maxime reprehenderit fugit ullam minima tenetur sed temporibus minus aliquid tempora id officia. Quod optio dicta laudantium nemo, perspiciatis ratione aliquam ea mollitia cumque?

    </div>
    
</body>
</html>