<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paragraph</title>

     <!--  internal stylesheet  -->
     <style>

        body{
             background-color: #f97027;
              color: #fff;
        }
        .fancy-heading{
            text-align: center;
        }
        
         p{
             font-size: 18px;
         }
         .text{
             color: #fdc609
         }
          .text-3{
           color:#0018f8;
          }
           .text-4{
             color: #d40f0e
           }
           .heading-2{
            color: #bf01fd
           }

     </style>
      
</head>
<body>

    <h1 class="fancy-heading"> Lorem ipsum dolor sit amet </h1>
      <hr>
    <h1>Lorem ipsum</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, in aspernatur. Odio dolorem repellat ab similique quaerat.
     Quam eligendi doloremque reiciendis, consectetur veniam asperiores provident officiis dolore tempora sapiente, suscipit consequatur maxime aspernatur illo nihil debitis inventore id vero vitae voluptate perspiciatis! Ratione at in quisquam fuga veniam quas? Eveniet vitae qui in. Commodi suscipit beatae ut. Doloribus laudantium voluptas explicabo officiis non quia voluptatum saepe quae eveniet neque architecto atque excepturi corporis, rem blanditiis? 
    Consequuntur non facere eum repudiandae.</p>
    <h2>Lorem ipsum</h2>

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, commodi eos! Atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, commodi eos! Atque.</p>
    <p class="text-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, commodi eos! Atque.</p>
    <p class="text-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, commodi eos! Atque.</p>
    <h2 class="heading-2">Lorem Ipsum</h2>

     <pre class="text">
        Lorem ipsum dolor sit.
                    Lorem ipsum dolor sit
                             Lorem ipsum dolor sit amet.
     </pre>



    
</body>
</html>