<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo class</title>

     <style>
        /* p:nth-child(1), p:nth-child(20){
             background-color: rgba(255, 208, 0, 0.795);
             padding: 20px;
              width: 950px;
                          
        }
         p:nth-last-child(1){
             background-color: rgba(3, 0, 155, 0.795);
             padding: 20px;
              width: 950px;
               color:#fff
         } */

         /* p:nth-child(even){
            background-color: rgba(0, 0, 0, 0.795);
             padding: 20px;
              width: 950px;
               color: #fff;
         }

          p:nth-child(odd){
            background-color: rgba(104, 104, 104, 0.795);
             padding: 20px;
              width: 950px;
               color: #fff;
         } */

          /* p:first-child{
           
            background-color: rgba(233, 0, 0, 0.795);
             padding: 20px;
              width: 950px;
               color: #fff;
        
          }
          p:last-child{
              background-color: rgba(3, 136, 9, 0.795);
             padding: 20px;
              width: 950px;
               color: #fff;
          } */

          /* .mydiv:only-child{
             background-color: rgba(125, 3, 136, 0.795);
             padding: 20px;
              width: 950px;
               color: #fff;
          } */

           /* p:empty{
             background-color: rgba(125, 3, 136, 0.795);
             padding: 20px;
              width: 950px;
               color: #fff;
           } */

           :root{
             background-color: khaki;
           }
            /* p:nth-last-of-type(2){
                 background-color: rgba(125, 3, 136, 0.795);
             padding: 20px;
              width: 950px;
               color: #fff;

            }
               p:nth-last-of-type(3){
                 background-color: rgba(67, 136, 3, 0.795);
             padding: 20px;
              width: 950px;
               color: #fff;

            }

               p:nth-last-of-type(4){
                 background-color: rgba(255, 9, 161, 0.795);
             padding: 20px;
              width: 950px;
               color: #fff;

            } */

           div:only-of-type{
            color: red;
           }
            :target{
                   background-color: rgb(179, 0, 110);
             padding: 20px;
              width: 950px;
               color: #fff;
            }
             input:read-only{
                  background-color: rgb(179, 0, 110);
             padding: 20px;
              width: 950px;
               color: #fff;

             }
            :lang(engh){
                   background-color: rgb(0, 3, 179);
             padding: 20px;
              width: 950px;
               color: #fff;
             }
             body:not(.heading){
                color: rgb(255, 72, 0);
             }
              
              .heading{
                color: red;
                background-color: black;
                padding: 30px;
              }
     </style>
</head>
<body>
 

     <a href="#text"> Click Me </a>

      <form action="">
        <input type="text" readonly>
      </form>
       <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
        <h1 class="heading">Lorem ipsum dolor sit amet consectetur.</h1>
         <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>

  <p lang="engh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p></p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p></p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
<p></p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis animi harum sint doloremque optio, odio dolorem. Illo, debitis.X</p>
    
</body>
</html>