<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>pesudo-elements</title>
     <style>
        p{margin-bottom: 30px;}
        .text::first-line{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: #00f;
              

        }
        .text-2::first-letter{
            padding: 20px;
            border: 2px solid red;
            font-size: 50px;
            font-weight: bolder;
            color: red;
        }
      
         ::marker{
           font-size: 30px;
            color: deeppink
         }
          ::selection{
             background-color: yellow;
             color: #000;
          }
          h1{
             font-size: 50px;
          }
           h1::before{
             content:  " ";
             border: 3px dashed red;
              width: 200px;
              height: 0;
               display: block;
           }
           h1::after{
             content:  " ";
             border: 3px dashed rgb(119, 0, 255);
              width: 200px;
              height: 0;
               display: block;
           }
     </style>
</head>
<body>
    
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt expedita qui voluptates pariatur nemo modi, tempora itaque consequatur placeat, id rerum rem blanditiis
         fuga aliquid accusamus. Nihil illo reiciendis sequi.</p>

         <p class="text-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

         <ul>
            <li>Lorem ipsum dolor sit.            </li>
            <li>Lorem ipsum dolor sit.            </li>
            <li>Lorem ipsum dolor sit.            </li>
            <li>Lorem ipsum dolor sit.            </li>
            <li>Lorem ipsum dolor sit.            </li>
         </ul>

         <ol>
            <li>Lorem ipsum dolor sit.            </li>
            <li>Lorem ipsum dolor sit.            </li>
            <li>Lorem ipsum dolor sit.            </li>
            <li>Lorem ipsum dolor sit.            </li>
            <li>Lorem ipsum dolor sit.            </li>
         </ol>


          <h1> Gowari </h1>
</body>
</html>
