<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         *  {
             box-sizing: border-box;
         }
         .flex-container{
            display: flex;
            flex-direction: row;
            text-align: center;
         }
        .img-box{
            border: 2px solid #fff;
            border-radius: 10px;
             width: 300px;
             height: 250px;
        }
        .flex-item-left,.flex-item-right{
             padding: 10px;
             flex-basis: 50%;
             background-color: rgb(1, 1, 26);
              color: #fff;
              margin-left: 10px;
        }
        @media (max-width: 768px) {
            .flex-container{
                 flex-direction: column;
                
            } 

             .flex-item-left,.flex-item-right{
                 margin-bottom: 20px;
             }
            
        }

     </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item-left">
             <h1>Desert</h1>

             <img src="desert.jpg" alt="desert" class="img-box">
              <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis praesentium eaque ipsa esse hic ad quos vel 
                recusandae ipsum? Nam odit cupiditate inventore qui, tenetur quasi voluptatem nisi dolore corporis dignissimos commodi quam accusamus omnis, harum ea! Facere, reiciendis officia!</p>

        </div>
        <div class="flex-item-right">
             <h1> Nature</h1>
             <img src="nature.jpg" alt="nature" class="img-box">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptates optio sed explicabo esse obcaecati non quae similique sapiente, a, maiores omnis vero architecto pariatur! Excepturi necessitatibus ullam explicabo distinctio, tenetur rerum laboriosam facere quos quaerat. Maiores impedit fugiat eveniet!</p>
        </div>
    </div>
    

</body>
</html>