<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corners</title>
     <style>
         body{
            margin-left: 70px;}
             
         div{
          width: 250px;
            height: 250px;
             margin-bottom: 20px;
         }
        .mydiv{
            background-color: forestgreen;
              border-radius: 40px 50px;
        }
         .box-2{
            background-color: rgb(255, 3, 3);
              border-radius: 100px 50px;
         }

          .box-3{
            background-color: rgb(41, 3, 255);
              border-radius: 70px 90px;
         }

           .box-4{
            background-color: rgb(255, 175, 3);
              border-radius:  0% 100% 0% 100% / 0% 100% 0% 100% ;
         }

           .box-5{
            background-color: rgb(205, 3, 255);
              border-radius: 100% 0% 0% 100% / 100% 100% 0% 0% ;
         }

           .box-6{
            background-color: rgb(255, 3, 100);
              border-radius: 0 100% 100% 100%;
         }

         
           .box-7{
            background-color: darkolivegreen;
              border-radius:  10px / 30px;
         }

          .box-8{
            background-color: rgb(47, 85, 107);
             clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
         }

          .box-9{
            background-color: rgb(107, 47, 47);
            clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
            
         }
     </style>
</head>
<body>
    
    <div class="mydiv">

    </div>

    <div class="box-2">    </div>
    <div class="box-3">    </div>
    <div class="box-4">    </div>
    <div class="box-5">    </div>
    <div class="box-6">    </div>
    <div class="box-7">    </div>
    <div class="box-8">    </div>
    <div class="box-9">    </div>
</body>
</html>