<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1{
        font-size: 80px;
         text-transform: uppercase;
          font-family: sans-serif;
           color: #fff;
            text-shadow: 2px 2px 7px #000;
             margin-bottom: 20px;
    }
     .mydiv{
        width: 300px;
        height: 200px;
        background-color: #fff;
         /* box-shadow: 10px 10px 5px 12px #000; */
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3), 5px 7px 18px 0 rgba(0, 0, 0, 0.3);
     }
</style>
</head>
<body>

     <h1> Cascading stylesheet</h1>

      <div class="mydiv">

      </div>

    
</body>
</html>