<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity </title>

   <!-- external style  -->
      <link rel="stylesheet" href="style-3.css" type="text/css">
     <!-- internal style  -->
     <style>
         /* h1{
             font-size: 80px;
              color: darkred;
         } */
           body{
             /* background-color: orange; */
           }

     </style>

      
</head>
<body >

     <!-- inline style -->
     <h1 id="text" class="text" > CSS Specificity </h1>
     

    
    
     
</body>
</html>