<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties</title>

     <style>
         h1{
            text-align: center;
             text-transform: capitalize;
              /* text-decoration-line: underline;
              text-decoration-color: red;
              text-decoration-style: dotted;
               text-decoration-thickness: 5px ; */
                /* text-decoration:  underline red dotted 6px; */
                 text-shadow:  1px 2px 5px red;
         }
          h2{
            text-align: right;
             text-transform: lowercase;
          }
           h3{
             text-align: left;
              text-transform: uppercase;
           }
            .text-0{
                 font-size: 20px;
                  text-align-last: right;

            }
             .heading{
                unicode-bidi: bidi-override;
                 direction: rtl;
             }
             .text-2{
                 text-indent: 9cm;
                  font-size: 20px;
                   letter-spacing: 10px;
                    white-space: nowrap;
             }
              .text{
                 font-size: 20px;
                 word-spacing: 20px;
              }
               .text-4{
                text-align: justify;
               }

     </style>
</head>
<body>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
     <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
      <h3> Lorem ipsum dolor sit amet consectetur.</h3>

       <p class="text-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis hic quis quia doloremque error accusamus quibusdam pariatur nesciunt, quos impedit, distinctio facere quaerat aperiam aut ex, eius nihil rerum
         dicta sint repellat quod eum? Possimus corrupti iure voluptatibus voluptas minus  nostrum aut.</p>
      <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima iste maxime iusto, molestias facilis officia est.</p>
    
       <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sed minus, sint dolorem autem in ullam, totam itaque repudiandae incidunt porro aperiam quos. Quisquam, impedit. Illum facere rerum architecto libero.</p>
       <p class="text-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae amet fugiat ipsa pariatur possimus at labore voluptatibus aliquid dolore praesentium. Voluptates deleniti dolorum ex iure. Assumenda earum aliquam molestias accusantium, reiciendis dolor tempore esse quo quia, repellat in doloremque. Dolores adipisci sequi voluptates mollitia blanditiis eaque cumque voluptatem sed consequuntur unde, sunt dolorum maxime officiis porro praesentium recusandae est. Modi aspernatur ducimus atque, velit minus optio, excepturi possimus nemo adipisci enim cupiditate illo incidunt et, consectetur est? Fugiat ipsa earum saepe nobis eaque vel nisi ducimus enim minus. Aut tempora voluptatem asperiores ab est cum nihil quasi nesciunt earum sed consequuntur molestias, tenetur accusamus possimus officia aliquam exercitationem voluptas beatae illo rem. Dicta, dignissimos natus in amet quia libero. Debitis maxime, incidunt voluptates assumenda quis, qui perferendis corrupti est omnis excepturi repellendus illo alias. Consequatur officia excepturi explicabo consectetur in, dignissimos nulla, debitis, rerum illum quam saepe ducimus fugit exercitationem autem dolore nemo eos ipsam esse ratione sunt atque eaque itaque perferendis? Nam, tempore tenetur quam facere deserunt totam aliquam! Numquam nihil rem aperiam! Libero dolorum temporibus nostrum doloribus consequatur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sed minus, sint dolorem autem in ullam, totam itaque repudiandae incidunt porro aperiam quos. Quisquam, impedit. Illum facere rerum architecto libero.</p>

         <h1 class="heading"> Hello Welcome To my page </h1>


         <div class="text-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempora voluptas quod iure quasi maxime necessitatibus ullam ad accusantium, nostrum id ducimus. Asperiores exercitationem distinctio, unde illo neque maxime. Facere, cupiditate molestiae. Repellendus aliquid voluptatem doloremque dolorum ex sequi labore praesentium, a impedit officia, obcaecati nemo iusto et? Saepe facilis ab iure expedita odit debitis tempora error id rem! Dolores eos explicabo cum veritatis sequi nesciunt eaque impedit pariatur iusto incidunt, optio excepturi placeat eligendi voluptatem itaque dolorum esse ducimus voluptatibus odit! Similique exercitationem ex vitae quam omnis rerum nostrum id libero aperiam accusamus illo, voluptatibus necessitatibus magni qui, quos quo. Explicabo sapiente perspiciatis rem facere iste animi beatae ipsum quibusdam corporis labore vitae sequi aliquam velit, provident maxime doloremque aut voluptatum vero! Voluptatum laboriosam delectus modi est possimus fuga nam excepturi cupiditate? Inventore sed excepturi eligendi illo modi pariatur tempore, neque dolor a atque reprehenderit architecto, impedit nam praesentium possimus est vero assumenda. Nesciunt vel est laborum aspernatur, impedit quis veniam a possimus natus iusto molestias. Molestias ad labore excepturi sed incidunt temporibus voluptas quod quam tempora facilis et debitis ullam iste, totam perspiciatis nemo. Commodi voluptatem voluptates quis. Voluptatem officiis reiciendis debitis doloremque enim modi quas repudiandae minima reprehenderit earum iure tempora aliquid nam, nostrum nesciunt officia, neque nemo dolor praesentium corporis culpa! Expedita laudantium officiis totam non corrupti sequi, sed saepe autem eius, minima inventore ab pariatur, placeat perferendis excepturi reiciendis vero esse quis. Veniam sunt ad earum minus vel nemo fuga cum iusto dolorem. Assumenda ut, est incidunt provident sequi commodi cupiditate ipsum tempore consequuntur ad libero reprehenderit, quasi a doloribus id. Molestiae error, voluptatibus quisquam sunt debitis, facilis eaque voluptate velit totam rerum, molestias eveniet numquam nobis vitae quo. Amet quis corporis qui neque ipsum aliquam, labore harum libero iure et vel a asperiores debitis aperiam, modi nostrum unde eos! Porro fugit voluptates minima accusamus laudantium unde sed hic tenetur quasi, a dolore sint tempora nostrum recusandae iusto vel quae laboriosam veritatis quam veniam quas adipisci! Quia a recusandae placeat nihil atque reiciendis sed omnis libero necessitatibus excepturi, aut impedit. Pariatur possimus, cum, reiciendis sapiente expedita id veritatis facilis molestias, explicabo esse est hic quaerat. In sequi necessitatibus a facilis dolor dolore quam ullam accusantium esse iusto atque maiores placeat ad vel animi debitis alias molestiae fugit, ipsum tenetur voluptate asperiores sit delectus! Dignissimos minima iste nam commodi odit atque nobis expedita adipisci rerum itaque alias ipsam neque quod incidunt, ea quas voluptates libero illum eos, magni esse voluptate. Porro nesciunt rerum recusandae, tempora libero sequi dignissimos non vero magnam, minima consectetur? Omnis, nobis ullam earum voluptatum totam eaque rem odio qui aperiam optio explicabo, numquam obcaecati sequi corrupti cupiditate autem neque veniam inventore dolor. Voluptas mollitia dicta fugit vitae repellendus esse saepe quos maxime autem necessitatibus voluptatibus, at, ullam in eius deserunt. Eligendi, ullam aut? Quae provident et aperiam. Mollitia exercitationem sunt quia, nisi consequatur quas quibusdam autem eum magni labore vel natus quam repudiandae corrupti excepturi saepe. Incidunt, quas architecto! Vero, animi ratione!
         </div>
          

    </body>
</html>