<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
     <style>
        .mydiv{
            width: 250px;
             height: 150px;
             margin: 160px;
             font-size: 20px;
              color: #fff;
            background-color: rgb(116, 18, 165);
             border: 2px solid #000;
              /* transform: translate(200px); */
               /* transform: rotate(-40deg); */
                /* transform: scale(1.4,1.5); */
                outline: 3px solid rgb(116, 18, 165);
                 outline-offset: 19px;
                 transform: skewY( 20deg);

        }

        .mydiv:hover{
             /* transform: translate(200px); */
                /* transform: scale(1.4,1.5); */
        }

        .box-2{
               width: 150px;
             height: 150px;
             margin: 160px;
             font-size: 20px;
              color: #fff;
            background-color: rgb(255, 0, 0);
             border: 2px solid #000;
            
               transform: rotate(45deg);
                /* transform: scale(1.4,1.5); */
                 transform-origin: 30% 40%;
              
        }
     </style>
</head>
<body>
    
     <div class="mydiv">
        <!-- Scale property -->
     </div>

      <div class="box-2"></div>

</body>
</html>