<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>

     <style>
        .mydiv{
            width: 150px;
            height: 100px;
            background-color: blue;
             /* transition: width 3s, height 1s; */
              transition: width 2s, height 2s ,transform 2s;
              /* transition-duration: 3s;
               transition-delay: 2s; */
                margin-bottom: 30px ;
        }

        .mydiv:hover{
            width: 300px;
            height: 300px;
             transform:  scale(2,2)
        }

        div{
             position: relative;
            width: 100px;
            height: 40px;
            color: #fff;
            background-color: darkgreen;
            font-size: 20px;
            text-align: center;
            padding: 10px;
             margin-bottom: 20px;
               animation-name: spin;
             animation-duration: 5s;
             animation-delay: 2s;
             animation-iteration-count: infinite;
              animation-direction: alternate-reverse;

        }
         .box-1{
           animation-timing-function: linear;
         }

           .box-2{
           animation-timing-function: ease;
         }

           .box-3{
           animation-timing-function: ease-in;
         }

           .box-4{
           animation-timing-function: ease-out;
         }

           .box-5{
           animation-timing-function: ease-in-out;
                 }

                  @keyframes spin {
                  0%{
                        left: 0;
                    }
                    50%{
                        left: 600px
                     }
                      100%{
                        left:0;
                      }
                    
                  }

     </style>
</head>
<body>

     <div class="mydiv">

     </div>
      <div class="box-1">Linear</div>
      <div class="box-2">ease</div>
      <div class="box-3">ease-in</div>
      <div class="box-4">ease-out</div>
      <div class="box-4">ease-in-out</div>

    
</body>
</html>