<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
     <style>
        /* .parent{
             position:relative;
              margin-bottom: 50px
        }
        .child-1,.child-2,.child-3{
            width: 300px;
            height: 250px;
            color: #fff;
             font-weight: 700;
             font-size: 30px;
             text-align: center;
              position: absolute;
        }
        .child-1 {
             background-color: darkred;
             z-index: 9;
              
        }
         .child-2 {
             background-color: rgb(9, 114, 0);
                 left: 50px;
              top: 50px;
              z-index: 10;
        }
         .child-3 {
             background-color: rgb(2, 0, 139);
              left: 90px;
              top: 90px;
              z-index: 9999;
        } */
         .mydiv{
             border: 4px solid #000;
             width: 600px;
             height: 250px;
             position: relative;
              color: #fff;      }
          img{
             position: absolute;
              z-index: -1;
          }

     </style>
</head>
<body>

     <div class="parent">
        <!-- <div class="child-1"> Div-1</div>
        <div class="child-2"> Div-2</div>
        <div class="child-3"> Div-3</div> -->
     </div>

      <div class="mydiv">
        <img src="nature.jpg" alt="nature" width="600" height="250">
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatem ullam rerum, incidunt aspernatur laudantium non enim voluptatum molestias velit aut, numquam optio qui sunt voluptas rem. Suscipit nemo quae magni vel aut perferendis ipsam illo quam, expedita, recusandae, iste eveniet id aliquid soluta nisi reprehenderit perspiciatis unde rem? Fugiat.</p>
      </div>
    


</body>
</html>